(in-package :util)

(defun map-2darray (function 2darray &rest more-2darrays)
  (let* ((dimensions (array-dimensions 2darray))
         (element-type (array-element-type 2darray))
         (result (make-array dimensions :element-type element-type)))
    (dotimes (i (first dimensions))
      (dotimes (j (second dimensions))
        (setf (aref result i j)
              (apply function
                     (aref 2darray i j)
                     (mapcar (lambda (a) (aref a i j))
                             more-2darrays)))))
    result))

(defun map-3darray (function 3darray &rest more-3darrays)
  (let* ((dimensions (array-dimensions 3darray))
         (element-type (array-element-type 3darray))
         (result (make-array dimensions :element-type element-type)))
    (dotimes (i (first dimensions))
      (dotimes (j (second dimensions))
        (dotimes (k (third dimensions))
          (setf (aref result i j k)
                (apply function
                       (aref 3darray i j k)
                       (mapcar (lambda (a) (aref a i j k))
                               more-3darrays))))))
    result))

(defun map-array (function array &rest more-arrays)
  (let* ((rank (array-rank array))
         (dimensions (array-dimensions array))
         (element-type (array-element-type array))
         (result (make-array dimensions :element-type element-type)))
    (cond ((= rank 2)
           (apply #'map-2darray function array more-arrays))
          ((= rank 3)
           (apply #'map-3darray function array more-arrays))
          (t
           (labels ((next-pos (pos last-pos acc)
                      (declare (optimize (speed 3)))
                      (cond ((and (endp pos) (endp last-pos))
                             'end)
                            ((= (the index (first pos)) (the index (first last-pos)))
                             (next-pos (rest pos) (rest last-pos) (cons (first pos) acc)))
                            ((< (the index (first pos)) (the index (first last-pos)))
                             (consn (list-length acc)
                                    0
                                    (cons (1+ (the index (first pos)))
                                          (rest pos)))))))
             (let ((last-pos (mapcar #'1- dimensions)))
               (do ((pos (make-list rank :initial-element 0)
                         (next-pos pos last-pos '())))
                   ((eq pos 'end) result)
                   (setf (apply #'aref result pos)
                         (apply function
                                (apply #'aref array pos)
                                (mapcar (lambda (a) (apply #'aref a pos))
                                        more-arrays))))))))))

(defmacro! do-array ((var o!array &optional (result nil)) &body body)
  `(let* ((,g!rank (array-rank ,g!array))
          (,g!dimensions (array-dimensions ,g!array))
          (,g!end (gensym "END")))
     (labels ((,g!next-pos (,g!pos ,g!last-pos ,g!acc)
                (declare (optimize (speed 3)))
                (cond ((and (endp ,g!pos) (endp ,g!last-pos))
                       ,g!end)
                      ((= (the index (first ,g!pos)) (the index (first ,g!last-pos)))
                       (,g!next-pos (rest ,g!pos) (rest ,g!last-pos) (cons (first ,g!pos) ,g!acc)))
                      ((< (the index (first ,g!pos)) (the index (first ,g!last-pos)))
                       (consn (list-length ,g!acc)
                              0
                              (cons (1+ (the index (first ,g!pos)))
                                    (rest ,g!pos)))))))
       (let ((,g!last-pos (mapcar #'1- ,g!dimensions)))
         (do ((,g!pos (make-list ,g!rank :initial-element 0)
                      (,g!next-pos ,g!pos ,g!last-pos '())))
             ((eq ,g!pos ,g!end) ,result)
             (let ((,var (apply #'aref ,g!array ,g!pos)))
               ,@body))))))

(defun convolute-2darray (2darray filter)
  (let* ((dimensions (array-dimensions 2darray))
         (filter-dimensions (array-dimensions filter))
         (shift-dimensions (mapcar (rpartial #'floor 2) filter-dimensions))
         (result (make-array dimensions)))
    (dotimes (i (first dimensions))
      (dotimes (j (second dimensions))
        (let ((x 0))
          (dotimes (k (first filter-dimensions))
            (dotimes (l (second filter-dimensions))
              (let ((k+ (+ k (- i (first shift-dimensions))))
                    (l+ (+ l (- j (second shift-dimensions)))))
                (incf x (* (if (and (<= 0 k+ (1- (first dimensions)))
                                    (<= 0 l+ (1- (second dimensions))))
                               (aref 2darray k+ l+)
                               (aref 2darray i j))
                           (aref filter k l))))))
          (setf (aref result i j) x))))
    result))

(defun convolute-array (array filter)
  (let* ((rank (array-rank array))
         (dimensions (array-dimensions array))
         (filter-dimensions (array-dimensions filter))
         (shift-dimensions (mapcar (rpartial #'floor 2) filter-dimensions))
         (result (make-array dimensions)))
    (cond ((= rank 2) (convolute-2darray array filter))
          (t
           (labels ((next-pos (pos last-pos acc)
                      (cond ((and (endp pos) (endp last-pos))
                             'end)
                            ((= (first pos) (first last-pos))
                             (next-pos (rest pos) (rest last-pos) (cons (first pos) acc)))
                            ((< (first pos) (first last-pos))
                             (consn (list-length acc)
                                    0
                                    (cons (1+ (the index (first pos)))
                                          (rest pos)))))))
             (let ((last-pos (mapcar #'1- dimensions))
                   (last-fpos (mapcar #'1- filter-dimensions)))
               (do ((pos (make-list rank :initial-element 0)
                         (next-pos pos last-pos '())))
                   ((eq pos 'end) result)
                   (let ((x 0))
                     (do ((fpos (make-list rank :initial-element 0)
                                (next-pos fpos last-fpos '())))
                         ((eq fpos 'end))
                         (let ((fpos+ (mapcar (lambda (p fp sd) (+ fp (- p sd)))
                                              pos fpos shift-dimensions)))
                           (incf x (* (if (every (lambda (fp+ d) (<= 0 fp+ (1- d)))
                                                 fpos+
                                                 dimensions)
                                          (apply #'aref array fpos+)
                                          (apply #'aref array pos))
                                      (apply #'aref filter fpos)))))
                     (setf (apply #'aref result pos) x)))
               result))))))
