(in-package :util)

(defun proper-list? (object)
  (declare (optimize (speed 3)))
  (or (null object)
      (and (consp object)
           (proper-list? (cdr object)))))

(deftype proper-list ()
  '(satisfies proper-list?))

(defun constant-nil (&rest args)
  (declare (ignore args))
  nil)

(declaim (inline xcons))
(defun xcons (se2 se1)
  (cons se1 se2))

(defun consn (n se1 se2)
  (declare (optimize (speed 3))
           (type index n))
  (if (<= n 0)
      se2
      (consn (1- n) se1 (cons se1 se2))))

(defun iterate (function start end-predicate succ)
  (do ((i start (funcall succ i))
       (acc '() (cons (funcall function i) acc)))
      ((funcall end-predicate i)
       (nreverse acc))))

(defun enumerate (count &key (from 0) (step 1) (fn #'identity))
  (let ((acc '())
        (i from))
    (dotimes (c count (nreverse acc))
      (push (funcall fn i) acc)
      (incf i step))))

(defun take (list n)
  (labels ((rec (i lst acc)
             (declare (optimize (speed 3))
                      (type index i))
             (if (<= i 0)
                 (nreverse acc)
                 (rec (1- i) (rest lst) (cons (first lst) acc)))))
    (rec n list '())))

(declaim (inline drop))
(defun drop (list n)
  (nthcdr n list))

(defun take+drop (list n)
  (labels ((rec (i lst acc)
             (declare (optimize (speed 3))
                      (type index i))
             (if (<= i 0)
                 (values (nreverse acc) lst)
                 (rec (1- i) (rest lst) (cons (first lst) acc)))))
    (rec n list '())))

(defun random-nth (list &optional n)
  (let ((n (or n (length list))))
    (nth (random n) list)))

(defun sublist (list start &optional end)
  (declare (type (or index null) start end))
  (if end
      (if (<= start end)
          (take (drop list start) (- end start))
          (error "~&The START index~%~2t~%~s is bigger than the END index~%~2t~s~%.~%"
                 start end))
      (drop list start)))

(declaim (inline last1))
(defun last1 (list)
  (car (last list)))

(declaim (inline append1))
(defun append1 (list x)
  (append list (list x)))

(declaim (inline conc1))
(defun conc1 (list x)
  (nconc list (list x)))

(declaim (inline force-list))
(defun force-list (x)
  (if (listp x) x (list x)))

(defun n-list? (n list)
  (declare (optimize (speed 3))
           (type index n))
  (if (<= n 0)
      (endp list)
      (and (consp list)
           (n-list? (1- n) (cdr list)))))

(defun length= (sequence1 sequence2)
  (labels ((list-length= (lst1 lst2)
             (declare (optimize (speed 3)))
             (or (and (null lst1) (null lst2))
                 (and (consp lst1) (consp lst2)
                      (list-length= (cdr lst1) (cdr lst2))))))
    (if (and (listp sequence1) (listp sequence2))
        (and (list-length= sequence1 sequence2) t)
        (= (length sequence1) (length sequence2)))))

(defun length< (sequence1 sequence2)
  (labels ((list-length< (lst1 lst2)
             (declare (optimize (speed 3)))
             (and (consp lst2)
                  (or (null lst1)
                      (list-length< (cdr lst1) (cdr lst2))))))
    (if (and (listp sequence1) (listp sequence2))
        (and (list-length< sequence1 sequence2) t)
        (< (length sequence1) (length sequence2)))))

(defun length<= (sequence1 sequence2)
  (labels ((list-length<= (lst1 lst2)
             (declare (optimize (speed 3)))
             (or (null lst1)
                 (and (consp lst2)
                      (list-length<= (cdr lst1) (cdr lst2))))))
    (if (and (listp sequence1) (listp sequence2))
        (list-length<= sequence1 sequence2)
        (< (length sequence1) (length sequence2)))))

(defun group (list n)
  (declare (type (and positive index) n))
  (labels ((rec (lst acc)
             (declare (optimize (speed 3)))
             (if (endp lst)
                 (nreverse acc)
                 (rec (drop lst n) (cons (take lst n) acc)))))
    (rec list '())))

(defun flatten (tree)
  (labels ((rec (x acc)
             (declare (optimize (speed 3)))
             (cond ((null x) acc)
                   ((atom x) (cons x acc))
                   (t (rec (first x) (rec (rest x) acc))))))
    (rec tree '())))

(defun find2 (function list)
  (declare (optimize (speed 3))
           (type function function))
  (if (endp list)
      nil
      (let ((val (funcall function (first list))))
        (if val
            (values (first list) val)
            (find2 function (rest list))))))

(defun before (x y list &key (test #'eql))
  (declare (optimize (speed 3))
           (type function test))
  (let ((head (first list))
        (tail (rest list)))
    (cond ((funcall test x head) tail)
          ((funcall test y head) nil)
          (t (before x y tail :test test)))))

(defun after (x y list &key (test #'eql))
  (declare (optimize (speed 3))
           (type function test))
  (let ((head (first list))
        (tail (rest list)))
    (cond ((funcall test y head) tail)
          ((funcall test x head) nil)
          (t (after x y tail :test test)))))

(defun duplicate? (item list &key (test #'eql))
  (member item (rest (member item list :test test)) :test test))

(defun split2 (item list &key (test #'eql))
  (declare (type function test))
  (labels ((rec (lst acc)
             (declare (optimize (speed 3)))
             (if (or (endp lst) (funcall test (first lst) item))
                 (list (nreverse acc) (rest lst))
                 (rec (rest lst) (cons (first lst) acc)))))
    (rec list '())))

(defun split2-if (function list)
  (declare (type function function))
  (labels ((rec (lst acc)
             (declare (optimize (speed 3)))
             (if (or (endp lst) (funcall function (first lst)))
                 (list (nreverse acc) (rest lst))
                 (rec (rest lst) (cons (first lst) acc)))))
    (rec list '())))

(defun splitn (item list &key (test #'eql) (count 2))
  (declare (type function test))
  (labels ((rec (i lst acc)
             (declare (optimize (speed 3))
                      (type index i))
             (if (<= i 0)
                 (nreverse (cons lst acc))
                 (let ((split2-ed (split2 item lst :test test)))
                   (rec (1- i) (second split2-ed) (cons (first split2-ed) acc))))))
    (rec (- count 1) list '())))

(defun splitn-if (function list &key (count 2))
  (declare (type function function))
  (labels ((rec (i lst acc)
             (declare (optimize (speed 3))
                      (type index i))
             (if (<= i 0)
                 (nreverse (cons lst acc))
                 (let ((split2-ed (split2-if function lst)))
                   (rec (1- i) (second split2-ed) (cons (first split2-ed) acc))))))
    (rec (- count 1) list '())))

(defun split (item list &key (test #'eql))
  (declare (type function test))
  (labels ((rec (lst tmp acc)
             (declare (optimize (speed 3)))
             (cond ((endp lst)
                    (nreverse (cons (nreverse tmp) acc)))
                   ((funcall test (first lst) item)
                    (rec (rest lst) '() (cons (nreverse tmp) acc)))
                   (t
                    (rec (rest lst) (cons (first lst) tmp) acc)))))
    (rec list '() '())))

(defun split-if (function list)
  (declare (type function function))
  (labels ((rec (lst tmp acc)
             (declare (optimize (speed 3)))
             (cond ((endp lst)
                    (nreverse (cons (nreverse tmp) acc)))
                   ((funcall function (first lst))
                    (rec (rest lst) '() (cons (nreverse tmp) acc)))
                   (t
                    (rec (rest lst) (cons (first lst) tmp) acc)))))
    (rec list '() '())))

(defun best (list &key (larger #'>))
  (reduce (lambda (x y) (if (funcall larger x y) x y))
          list))

(defun most (function list &key (larger #'>))
  (declare (type function function larger))
  (labels ((rec (lst most score)
             (declare (optimize (speed 3)))
             (if (endp lst)
                 (values most score)
                 (let ((s (funcall function (first lst))))
                   (if (funcall larger s score)
                       (rec (rest lst) (first lst) s)
                       (rec (rest lst) most score))))))
    (if (endp list)
        (values nil nil)
        (rec (rest list) (first list) (funcall function (first list))))))

(defun mostn (function list &key (larger #'>))
  (declare (type function function larger))
  (labels ((rec (lst mosts score)
             (declare (optimize (speed 3)))
             (if (endp lst)
                 (values mosts score)
                 (let ((s (funcall function (first lst))))
                   (cond ((funcall larger s score)
                          (rec (rest lst) (list (first lst)) s))
                         ((funcall larger score s)
                          (rec (rest lst) mosts score))
                         (t
                          (rec (rest lst) (cons (first lst) mosts) score)))))))
    (if (endp list)
        (values nil nil)
        (rec (rest list) (list (first list)) (funcall function (first list))))))

(defun mappend (function list &rest more-lists)
  (declare (optimize (speed 3))
           (type function function))
  (if more-lists
      (labels ((rec (lsts acc)
                 (declare (optimize (speed 3)))
                 (if (some #'endp lsts)
                     (nreverse acc)
                     (rec (mapcar #'rest lsts)
                          (revappend (apply function (mapcar #'first lsts)) acc)))))
        (rec (cons list more-lists) '()))
      (labels ((rec (lst acc)
                 (declare (optimize (speed 3)))
                 (if (endp lst)
                     (nreverse acc)
                     (rec (rest lst)
                          (revappend (funcall function (first lst)) acc)))))
        (rec list '()))))

(defun filter (function list &rest more-lists)
  (declare (type function function))
  (if more-lists
      (labels ((rec (lsts acc)
                 (declare (optimize (speed 3)))
                 (if (some #'endp lsts)
                     (nreverse acc)
                     (let ((x (apply function (mapcar #'first lsts))))
                       (if x
                           (rec (mapcar #'rest lsts) (cons x acc))
                           (rec (mapcar #'rest lsts) acc))))))
        (rec (cons list more-lists) '()))
      (labels ((rec (lst acc)
                 (declare (optimize (speed 3)))
                 (if (endp lst)
                     (nreverse acc)
                     (let ((x (funcall function (first lst))))
                       (if x
                           (rec (rest lst) (cons x acc))
                           (rec (rest lst) acc))))))
        (rec list '()))))

(defun mapcars (function &rest lists)
  (let ((result '()))
    (dolist (lst lists)
      (dolist (x lst)
        (push (funcall function x) result)))
    (nreverse lists)))

(defun rmapcar (function rlist &rest more-rlists)
  (declare (function function))
  (if more-rlists
      (labels ((rec (rlsts acc)
                 (declare (optimize (speed 3)))
                 (cond ((some #'endp rlsts)
                        (nreverse acc))
                       ((every (lambda (rlst) (consp (first rlst))) rlsts)
                        (rec (mapcar #'rest rlsts)
                             (cons (rec (mapcar #'first rlsts) '()) acc)))
                       (t
                        (rec (mapcar #'rest rlsts)
                             (cons (apply function (mapcar #'first rlsts)) acc))))))
        (rec (cons rlist more-rlists) '()))
      (labels ((rec (rlst acc)
                 (declare (optimize (speed 3)))
                 (cond ((endp rlst)
                        (nreverse acc))
                       ((consp (first rlst))
                        (rec (rest rlst)
                             (cons (rec (first rlst) '()) acc)))
                       (t
                        (rec (rest rlst)
                             (cons (funcall function (first rlst)) acc))))))
        (rec rlist '()))))

(defun prune (item rlist &key (test #'eql))
  (declare (type function test))
  (labels ((rec (rlst acc)
             (declare (optimize (speed 3)))
             (cond ((endp rlst)
                    (nreverse acc))
                   ((atom (first rlst))
                    (rec (rest rlst) (if (funcall test (first rlst) item)
                                         acc
                                         (cons (first rlst) acc))))
                   (t
                    (rec (rest rlst) (cons (rec (first rlst) '()) acc))))))
    (rec rlist '())))

(defun prune-if (predicate rlist)
  (declare (type function predicate))
  (labels ((rec (rlst acc)
             (declare (optimize (speed 3)))
             (cond ((endp rlst)
                    (nreverse acc))
                   ((atom (first rlst))
                    (rec (rest rlst) (if (funcall predicate (first rlst))
                                         acc
                                         (cons (first rlst) acc))))
                   (t
                    (rec (rest rlst) (cons (rec (first rlst) '()) acc))))))
    (rec rlist '())))

(declaim (inline rotate))
(defun rotate (list)
  (append1 (rest list) (first list)))

(defun nrotate (n list)
  (labels ((rec (i lst acc)
             (declare (optimize (speed 3))
                      (type index i))
             (if (<= i 0)
                 (append lst (nreverse acc))
                 (rec (1- i) (rest lst) (cons (first lst) acc)))))
    (rec n list '())))

(defun shuffle (list &rest more-lists)
  (labels ((rec (lsts acc)
             (declare (optimize (speed 3)))
             (if (endp lsts)
                 (nreverse acc)
                 (rec (filter #'rest lsts) (revappend (mapcar #'first lsts) acc)))))
    (rec (cons list more-lists) '())))
