(in-package :util)

(defgeneric count-subseq (sub-sequence main-sequence &key test)
  (:documentation "Count how many SUB-SEQUENCEs are appeared in a MAIN-SEQUENCE."))

(defmethod count-subseq ((sub-sequence list) (main-sequence list) &key (test #'eql))
  (check-type test function)
  (labels ((rec (sub main acc)
             (declare (optimize (speed 3))
                      (type fixnum acc))
             (cond ((endp main) acc)
                   ((endp sub)
                    (rec sub-sequence main (1+ acc)))
                   ((funcall test (first main) (first sub))
                    (rec (rest sub) (rest main) acc))
                   (t
                    (rec sub-sequence (rest main) acc)))))
    (rec sub-sequence main-sequence 0)))

(defmethod count-subseq ((sub-sequence sequence) (main-sequence sequence) &key (test #'eql))
  (check-type test function)
  (let ((sub-length (length sub-sequence)))
    (do ((i 0 (search sub-sequence main-sequence :test test :start2 (+ i sub-length)))
         (acc 0 (1+ acc)))
        ((null i) (1- acc)))))

(defgeneric split-sequence (delimiter sequence &key test)
  (:documentation "Return list of sub-sequences, split by DELEMETER from SEQUENCE."))

(defmethod split-sequence ((delimiter list) (sequence list) &key (test #'eql))
  (check-type test function)
  (labels ((rec (dlm lst mch tmp acc)
             (declare (optimize (speed 3)))
             (cond ((endp lst)
                    (nreverse (cons (nreverse tmp) acc)))
                   ((endp dlm)
                    (rec delimiter lst nil '() (cons (nreverse tmp) acc)))
                   ((funcall test (first dlm) (first lst))
                    (rec (rest dlm) (rest lst) t tmp acc))
                   ((not mch)
                    (rec delimiter (rest lst) nil (cons (first lst) tmp) acc))
                   (t
                    (rec delimiter lst nil (cons (first lst) tmp) acc)))))
    (rec delimiter sequence nil '() '())))

(defmethod split-sequence ((delimiter sequence) (sequence sequence) &key (test #'eql))
  (check-type test function)
  (let ((delimiter-length (length delimiter)))
    (do ((start 0 (+ end delimiter-length))
         (end (search delimiter sequence :test test)
              (search delimiter sequence :test test :start2 start))
         (acc '() (cons (subseq sequence start end) acc)))
        ((null end) (nreverse (cons (subseq sequence start) acc))))))

(defmethod split-sequence ((delimiter t) (sequence list) &key (test #'eql))
  (check-type delimiter (not sequence))
  (check-type test function)
  (labels ((rec (lst tmp acc)
             (declare (optimize (speed 3)))
             (cond ((endp lst)
                    (nreverse (cons (nreverse tmp) acc)))
                   ((funcall test (first lst) delimiter)
                    (rec (rest lst) '() (cons (nreverse tmp) acc)))
                   (t
                    (rec (rest lst) (cons (first lst) tmp) acc)))))
    (rec sequence '() '())))

(defmethod split-sequence ((delimiter t) (sequence sequence) &key (test #'eql))
  (check-type delimiter (not sequence))
  (check-type test function)
  (do ((start 0 (1+ end))
       (end (position delimiter sequence :test test)
            (position delimiter sequence :test test :start (1+ end)))
       (acc '() (cons (subseq sequence start end) acc)))
      ((null end) (nreverse (cons (subseq sequence start) acc)))))

(defgeneric insert-to-sequence (x sequence position)
  (:documentation "Return SEQUENCE inserted X."))

(defmethod insert-to-sequence (x (sequence list) (position fixnum))
  (assert (plusp position))
  (labels ((rec (i lst acc)
             (declare (optimize (speed 3))
                      (type index i))
             (assert (endp lst) (position))
             (if (<= i 0)
                 (revappend acc (cons x acc))
                 (rec (1- i) (rest lst) (cons (first lst) acc)))))
    (rec (1- position) sequence '())))

(defmethod insert-to-sequence (x (sequence sequence) (position fixnum))
  (assert (plusp position))
  (let* ((n (1+ (length sequence)))
         (result (make-array n :element-type (array-element-type sequence))))
    (do ((i (1- n) (1- i)))
        ((<= i 0) result)
        (cond ((= i position)
               (setf (aref result i) x))
              ((< i position)
               (setf (aref result i) (aref sequence i)))
              ((> i position)
               (setf (aref result i) (aref sequence (1- i))))))))

(defgeneric embed-to-sequence (sub-sequence main-sequence position)
  (:documentation "Return MAIN-SEQUENCE embedded SUB-SEQUENCE."))

(defmethod embed-to-sequence ((sub-sequence list) (main-sequence list) (position fixnum))
  (assert (plusp position) (position))
  (labels ((rec (i lst acc)
             (declare (optimize (speed 3))
                      (type index i))
             (if (<= i 0)
                 (revappend acc (append sub-sequence lst))
                 (rec (1- i) (rest lst) (cons (first lst) acc)))))
    (rec position main-sequence '())))

(defmethod embed-to-sequence ((sub-sequence sequence) (main-sequence list) (position fixnum))
  (assert (plusp position) (position))
  (labels ((rec (i lst acc)
             (declare (optimize (speed 3))
                      (type index i))
             (if (<= i 0)
                 (revappend acc (concatenate 'list sub-sequence lst))
                 (rec (1- i) (rest lst) (cons (first lst) acc)))))
    (rec position main-sequence '())))

(defmethod embed-to-sequence ((sub-sequence list) (main-sequence sequence) (position fixnum))
  (assert (plusp position) (position))
  (let* ((sub-len (length sub-sequence))
         (main-len (length main-sequence))
         (result-len (+ main-len sub-len))
         (result (make-array result-len :element-type (array-element-type main-sequence))))
    (dotimes (i (1+ main-len) result)
      (cond ((= i position)
             (do ((j 0 (1+ j))
                  (lst sub-sequence (rest lst)))
                 ((endp lst))
                 (setf (aref result (+ i j)) (first lst))))
            ((< i position)
             (setf (aref result i) (aref main-sequence i)))
            ((> i position)
             (setf (aref result (+ i sub-len -1)) (aref main-sequence (1- i))))))))

(defmethod embed-to-sequence ((sub-sequence sequence) (main-sequence sequence) (position fixnum))
  (assert (plusp position) (position))
  (let* ((sub-len (length sub-sequence))
         (main-len (length main-sequence))
         (result-len (+ main-len sub-len))
         (result (make-array result-len :element-type (array-element-type main-sequence))))
    (dotimes (i result-len result)
      (cond ((< i position)
             (setf (aref result i) (aref main-sequence i)))
            ((and (<= position i) (< i (+ position sub-len)))
             (setf (aref result i) (aref sub-sequence (- i position))))
            ((<= (+ position sub-len) i)
             (setf (aref result i) (aref main-sequence (- i sub-len))))))))
