(in-package :util)

(defmacro defsort (name (vec-var compare-var) &body body)
  `(defun ,name (sequence &optional (,compare-var #'<=))
     (let ((,vec-var (etypecase sequence
                       (simple-vector (copy-seq sequence))
                       (sequence (coerce sequence 'simple-vector)))))
       ,@body
       (coerce ,vec-var (type-of sequence)))))

(defsort insertion-sort (vec compare)
  (for (j 1 (1- (length vec)))
      (let ((key (svref vec j))
            (i (1- j)))
        (till (or (< i 0) (funcall compare (svref vec i) key))
          (setf (svref vec (1+ i)) (svref vec i))
          (decf i))
        (setf (svref vec (1+ i)) key))))

(defsort merge-sort (vec compare)
  (labels ((mrg (v p q r)
               (let ((left (subseq v p q))
                     (right (subseq v q r)))
                 (let ((i 0) (len-left (length left))
                       (j 0) (len-right (length right)))
                   (for (k p (1- r))
                     (if (and (< i len-left)
                              (or (>= j len-right)
                                  (funcall compare (svref left i) (svref right j))))
                         (progn
                           (setf (svref v k) (svref left i))
                           (incf i))
                         (progn
                           (setf (svref v k) (svref right j))
                           (incf j)))))))
             (iter (v p r)
               (declare (optimize (speed 3))
                        (type simple-vector v)
                        (type index p r))
               (when (> (- r p) 1)
                 (let ((q (floor (+ p r) 2)))
                   (iter v p q)
                   (iter v q r)
                   (mrg v p q r)))))
      (iter vec 0 (length vec))))

(defsort bubble-sort (vec compare)
  (let ((len (length vec)))
    (for (i 0 (1- len))
      (for (j (1- len) (1+ i) :downto t)
        (unless (funcall compare (svref vec (1- j)) (svref vec j))
          (rotatef (svref vec j) (svref vec (1- j))))))))

(defsort heap-sort (vec compare)
  (declare (type function compare))
  (flet ((left (i)
           (ash i 1))
         (right (i)
           (1+ (ash i 1))))
    (declare (inline left right))
    (let ((size (length vec)))
      (declare (type index size))
      (labels ((max-heapify (vec i)
                 (let ((l (left i))
                       (r (right i))
                       largest)
                   (if (and (< l size)
                            (not (funcall compare (svref vec l) (svref vec i))))
                       (setq largest l)
                       (setq largest i))
                   (when (and (< r size)
                              (not (funcall compare (svref vec r) (svref vec largest))))
                     (setq largest r))
                   (when (/= largest i)
                     (rotatef (svref vec i) (svref vec largest))
                     (max-heapify vec largest))))
               (build-max-heap (vec)
                 (setq size (length vec))
                 (for (i (1- (floor (length vec) 2)) 0 :downto t)
                   (max-heapify vec i))))
        (build-max-heap vec)
        (for (i (1- (length vec)) 1 :downto t)
          (rotatef (svref vec 0) (svref vec i))
          (decf size)
          (max-heapify vec 0))))))

(defsort quick-sort (vec compare)
  (labels ((qsort (v p r)
             (declare (optimize (speed 3))
                      (type index p r))
             (when (> (- r p) 1)
               (let ((q (partition v p r)))
                 (qsort v p q)
                 (qsort v q r))))
           (partition (v p r)
             (let ((x (svref v (1- r)))
                   (i (1- p)))
               (for (j p (- r 2))
                 (when (funcall compare (svref v j) x)
                   (incf i)
                   (rotatef (svref v i) (svref v j))))
               (rotatef (svref v (1+ i)) (svref v (1- r)))
               (1+ i))))
    (qsort vec 0 (length vec))))

(defun counting-sort (sequence count)
  (let* ((len (length sequence))
         (vec (coerce sequence 'simple-vector))
         (result (make-array len))
         (c (make-array count :initial-element 0)))
    (for (j 0 (1- len))
      (incf (svref c (svref vec j))))
    (for (i 1 (1- count))
      (setf (svref c i) (+ (svref c i) (svref c (1- i)))))
    (for (j (1- len) 0 :downto t)
      (setf (svref result (1- (svref c (svref vec j)))) (svref vec j))
      (decf (svref c (svref vec j))))
    (coerce result (type-of sequence))))

(defun bucket-sort (sequence max &optional (compare #'<=))
  (let* ((vec (coerce sequence 'simple-vector))
         (/max (float (/ max)))
         (len (length vec))
         (result (make-array len :initial-element '())))
    (for (i 0 (1- len))
      (push (svref vec i) (svref result (floor (* len (svref vec i) /max)))))
    (for (i 0 (1- len))
      (setf (svref result i) (sort (svref result i) compare)))
    (coerce (nreverse (reduce (lambda (x y) (revappend y x))
                              result
                              :initial-value '()))
            (type-of sequence))))



#|
(let* ((lst (iterate (lambda (x) (declare (ignore x)) (random 100000)) 0 (partial #'= 1000000) #'1+))
       (sorted-lst (time (sort (copy-list lst) #'<=))))
  (print (equal (time (insertion-sort lst)) sorted-lst))
  (print (equal (time (merge-sort lst)) sorted-lst))
  (print (equal (time (bubble-sort lst)) sorted-lst))
  (print (equal (time (heap-sort lst)) sorted-lst))
  (print (equal (time (quick-sort lst)) sorted-lst))
  (print (equal (time (counting-sort lst 100000)) sorted-lst))
  (print (equal (time (bucket-sort lst 100000)) sorted-lst)))
|#
